# BiliDownload

./: .gitignore  ExampleInput.txt  ExampleLog.txt  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/naptie/bilidownload/: Main.java
src/main/java/me/naptie/bilidownload/objects/: Downloader.java  Frame.java  Panel.java
src/main/java/me/naptie/bilidownload/utils/: ConfigManager.java  HttpManager.java  LoginManager.java  QRCodeUtil.java  SignUtil.java  UserAgentManager.java
