请输入一个 AV 号或 BV 号：
BV1fJ411G7N3
成功使用保存的 SESSDATA 登录
ID：Naptie
UID：474403243
成功使用保存的 TOKEN 登录
ID：Naptie
UID：474403243

正在获取稿件信息······

标题：符华 · [A]ddiction【次世代卡通渲染】
UP主：scyrax
时长：08:20
播放数：4,355,352
弹幕数：18,639
获赞数：250,030
投币数：290,352
收藏数：194,411

分P：
  1. P1    CID：141596328  时长：04:10  标题：[A]ddiction_Fuka
  2. P2    CID：197294447  时长：04:10  标题：[A]ddiction _4K
请选择分P（输入 1~2 之间的整数）：
2

正在获取清晰度信息······

清晰度：
  1. 超清 4K      无水印
  2. 高清 1080P   无水印
  3. 高清 720P60  无水印
  4. 清晰 480P    无水印
  5. 流畅 360P    无水印
  6. 超清 4K
  7. 高清 1080P60
  8. 高清 1080P
  9. 高清 720P
 10. 清晰 480P
 11. 流畅 360P
请选择清晰度（输入 1~11 之间的整数）：
6

下载选项：
  1. 视频+音频（合并需要 FFmpeg）
  2. 仅视频
  3. 仅音频
请选择下载选项（输入 1~3 之间的整数）：
1

成功获取 超清 4K 的视频下载地址：https://cn-nmghhht-cu-v-06.bilivideo.com/upgcxcode/47/44/197294447/197294447-1-30120.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1623087181&gen=playurlv2&os=vcache&oi=659485736&trid=0001e2f6e6abdda442908598c7efc6235a0au&platform=pc&upsig=2f789c044adbe2885e45960101a696ab&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&cdnid=5245&mid=474403243&bvc=vod&orderid=0,3&agrr=1&logo=80000000

成功获取音频下载地址：https://cn-zjhz-cu-v-02.bilivideo.com/upgcxcode/47/44/197294447/197294447_nb2-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1623087181&gen=playurlv2&os=vcache&oi=659485736&trid=0001e2f6e6abdda442908598c7efc6235a0au&platform=pc&upsig=d365c207c7084ef5612a3824ad5fbdb3&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&cdnid=5177&mid=474403243&bvc=vod&orderid=0,3&agrr=1&logo=80000000

正在下载视频至 E:\Downloads\tmpVid_c45147271d6bc586aaae0d7395172c98.mp4
文件大小：576.549MB
下载所用线程数：48
进度：98.15%（565.906MB / 576.549MB）；瞬时速度：0.000MB/s；平均速度：19.307MB/s；剩余时间：0.551s
下载中断，已下载 565.906MB；正在尝试继续下载

剩余文件大小：10.643MB
下载所用线程数：1
本次是第1次重试，若数次下载失败请考虑强制退出程序
进度：100.00%（10.643MB / 10.643MB）；瞬时速度：0.000MB/s；平均速度：0.991MB/s；剩余时间：-0.000s
下载中断，已下载 10.643MB；正在尝试继续下载

剩余文件大小：0.000MB
下载所用线程数：0
本次是第2次重试，若数次下载失败请考虑强制退出程序
用时：0.000s
视频下载完毕

正在下载音频至 E:\Downloads\tmpAud_c45147271d6bc586aaae0d7395172c98.aac
文件大小：9.487MB
下载所用线程数：48
进度：100.00%（9.487MB / 9.487MB）；瞬时速度：0.092MB/s；平均速度：0.000MB/用时：0.596s    s
音频下载完毕

正在合并至 E:\Downloads\符华 · [A]ddiction【次世代卡通渲染】 [P2] [A]ddiction _4K.mp4
合并完毕

程序运行结束；总运行时间：02:00.408