请输入一个 AV 号或 BV 号：
BV1SV411q7cq

登录方式：
  1. WEB 端二维码登录
  2. TV 端二维码登录
  3. 输入 SESSDATA 登录
  4. 跳过登录
请选择登录方式（输入 1~4 之间的整数）：
4

正在获取稿件信息······

标题：【海猫】?36888
UP主：Naptie
时长：00:53
播放数：101,846
弹幕数：53
获赞数：6,974
投币数：195
收藏数：814

正在获取清晰度信息······

清晰度：
  1. 超清 4K      无水印
  2. 高清 1080P   无水印
  3. 高清 720P60  无水印
  4. 清晰 480P    无水印
  5. 流畅 360P    无水印
  6. 超清 4K
  7. 高清 1080P60
  8. 高清 1080P
  9. 高清 720P60
 10. 清晰 480P
 11. 流畅 360P
请选择清晰度（输入 1~11 之间的整数）：
2

请输入保存路径：
E:\Downloads
请决定是否保存该保存路径（输入“Y”代表是，输入“N”代表否）：
y
已保存该保存路径

下载选项：
  1. 视频+音频（合并需要 FFmpeg）
  2. 仅视频
  3. 仅音频
请选择下载选项（输入 1~3 之间的整数）：
1

请输入 ffmpeg.exe 目录（跳过合并请填“#”）：
D:\ffmpeg-4.1.1-win64-static\bin
请决定是否保存 FFmpeg 路径（输入“Y”代表是，输入“N”代表否）：
y
已保存 FFmpeg 路径

成功获取 高清 1080P 无水印 的视频下载地址：http://upos-sz-mirrorcos.bilivideo.com/upgcxcode/92/51/291835192/291835192-1-30336.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEuENvNC8aNEVEtEvE9IMvXBvE2ENvNCImNEVEIj0Y2J_aug859r1qXg8gNEVE5XREto8z5JZC2X2gkX5L5F1efa9834b7a678b67t&upsig=b4701234364602fc2902acc17eeec98c&uparams=e,ua,uipk,nbs,deadline,gen,os,oi,trid&mid=0&orderid=0,1&logo=80000000

成功获取音频下载地址：https://upos-sz-mirrorkodo.bilivideo.com/upgcxcode/92/51/291835192/291835192-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1621740008&gen=playurlv2&os=kodobv&oi=659485736&trid=8d915342f39b419d8b34a0335e68e323u&platform=pc&upsig=72304d6f1bba829ed8807a3a092c1f7d&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=0&bvc=vod&orderid=0,3&agrr=0&logo=80000000

正在下载视频至 E:\Downloads\tmpVid_740501a28cbdf849620a6bc7e14d1e88.mp4

请决定下载所用线程数（输入 1~N 之间的整数，N 不定，且过大可能导致 416 错误）：
32
请决定是否保存下载所用线程数（输入“Y”代表是，输入“N”代表否）：
y
已保存下载所用线程数
文件大小：16.582MB
下载所用线程数：32
进度：100.00%（16.582MB / 16.582MB）；速度：37.263MB/s；用时：0.445s
视频下载完毕

正在下载音频至 E:\Downloads\tmpAud_740501a28cbdf849620a6bc7e14d1e88.aac
文件大小：2.002MB
下载所用线程数：2
进度：100.00%（2.002MB / 2.002MB）；速度：6.586MB/s；用时：0.304s
音频下载完毕

正在合并至 E:\Downloads\【海猫】?36888.mp4
合并完毕

程序运行结束；总运行时间：00:21.69